<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>20190606_javascript - MEET LIFE COURAGEOUSLY</title><!-- Links--><link rel="canonical" href="http://ksj12172.github.io/2019/06/07/20190606-javascript"><!-- preload--><link rel="preload" as="image" href="/upload/silverton_CO_USA.jpg" crossorigin="anonymous"><!-- Icons--><!-- open graph--><meta name="description" content="Thursday, June 6th, 2019 자바스크립트 공부하기! 출처는 생활코딩!  오늘 정리한 내용: javascript는 브러우저 조작&amp;amp;서버사이드, data type, variable, 유효범위, var을 쓰는 것과 쓰지 않는 것의 차이, 수많은 변수, 유효변수의 효용, 전역변수, 유효범위 대상은 함수다, 정적 유효범위, 모듈화, jQuery">
<meta name="keywords" content="web browser,server">
<meta property="og:type" content="article">
<meta property="og:title" content="20190606_javascript">
<meta property="og:url" content="http://ksj12172.github.io/2019/06/07/20190606-javascript/">
<meta property="og:site_name" content="MEET LIFE COURAGEOUSLY">
<meta property="og:description" content="Thursday, June 6th, 2019 자바스크립트 공부하기! 출처는 생활코딩!  오늘 정리한 내용: javascript는 브러우저 조작&amp;amp;서버사이드, data type, variable, 유효범위, var을 쓰는 것과 쓰지 않는 것의 차이, 수많은 변수, 유효변수의 효용, 전역변수, 유효범위 대상은 함수다, 정적 유효범위, 모듈화, jQuery">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ksj12172.github.io/upload/silverton_CO_USA.jpg">
<meta property="og:updated_time" content="2019-06-07T05:00:30.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190606_javascript">
<meta name="twitter:description" content="Thursday, June 6th, 2019 자바스크립트 공부하기! 출처는 생활코딩!  오늘 정리한 내용: javascript는 브러우저 조작&amp;amp;서버사이드, data type, variable, 유효범위, var을 쓰는 것과 쓰지 않는 것의 차이, 수많은 변수, 유효변수의 효용, 전역변수, 유효범위 대상은 함수다, 정적 유효범위, 모듈화, jQuery">
<meta name="twitter:image" content="http://ksj12172.github.io/upload/silverton_CO_USA.jpg"><!-- verify website ownership--><!-- styles--><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/dracula.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "20190606_javascript",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "http://ksj12172.github.io/upload/silverton_CO_USA.jpg",
    "width": "980",
    "height": "550"
  },
  "genre": null,
  "keywords": "web browser,server",
  "editor": {
    "@type": "Person",
    "name": "Sojeong kim"
  },
  "publisher": {
    "@type": "Person",
    "name": "Sojeong kim"
  },
  "author": {
    "@type": "Person",
    "name": "Sojeong kim"
  },
  "url": "http://ksj12172.github.io/2019/06/07/20190606-javascript/",
  "dateCreated": "2019-06-07",
  "datePublished": "2019-06-07",
  "articleBody": "Thursday, June 6th, 2019 자바스크립트 공부하기! 출처는 생활코딩!  오늘 정리한 내용: javascript는 브러우저 조작&amp;서버사이드, data type, variable, 유효범위, var을 쓰는 것과 쓰지 않는 것의 차이, 수많은 변수, 유효변수의 효용, 전역변수, 유효범위 대상은 함수다, 정적 유효범위, 모듈화, jQuery, addEvent 3가지 방법, cross-browsing, 함수, 콜백    서버사이드 ja"
}</script><!--scripts--></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">MEET LIFE COURAGEOUSLY</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">20190606_javascript</h1><div class="hero__image" style="background-image: url(/upload/silverton_CO_USA.jpg);background-position: center;"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><time class="article__meta__time" datetime="2019-06-07T04:51:29.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2019-06-07 13:51:29</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/TIL/">TIL</a></div></div><div class="article__content"><h2 id="Thursday-June-6th-2019"><a href="#Thursday-June-6th-2019" class="headerlink" title="Thursday, June 6th, 2019"></a>Thursday, June 6th, 2019</h2><p>자바스크립트 공부하기!</p>
<p>출처는 생활코딩! </p>
<p>오늘 정리한 내용: javascript는 브러우저 조작&amp;서버사이드, data type, variable, 유효범위, var을 쓰는 것과 쓰지 않는 것의 차이, 수많은 변수, 유효변수의 효용, 전역변수, 유효범위 대상은 함수다, 정적 유효범위, 모듈화, jQuery, addEvent 3가지 방법, cross-browsing, 함수, 콜백 </p>
<h2 id="서버사이드-javascript"><a href="#서버사이드-javascript" class="headerlink" title="서버사이드 javascript"></a>서버사이드 javascript</h2><p>웹서버에서 javascript를 웹서버에서도 사용할 수 있게 하는 기술들 : PHP, JAVA, python, ruby on rails 등</p>
<ul>
<li>웹브라우저에 사용자가 주소를 입력하면 그 주소에 해당하는 컴퓨터를 찾아간다. 그 컴퓨터에 브라우저가 필요한 정보를 요청한다. 웹서버라는 소프트웨어가 요청한 정보를 찾아서 웹브라우저에 응답한다. 이때 응답하기 위한 기술들이다.</li>
<li>이를 대체하는 데 각광받고 있는 것이 Node.js</li>
<li>웹서버를 제어하는데 javascript를 쓸 수 있고</li>
<li>웹사이트를 만든다면 모두를 javascript를 통일시킬 수 있다.</li>
</ul>
<h2 id="언어"><a href="#언어" class="headerlink" title="언어"></a>언어</h2><p>의사소통을 위한 약속</p>
<p>프로그래밍 언어를 배운다는 것은 약속을 익힌다는 것이고 문법을 익힌다는 것이다.</p>
<h2 id="환경"><a href="#환경" class="headerlink" title="환경"></a>환경</h2><p>환경은 언어를 사용하는 대상이다.</p>
<p>자바스크립트는 탈 웹브라우저, 탈웹 등 다양한 분야에서 사용되고 있어</p>
<p>javascript로 자바스크립트가 동작하는 환경에 ‘~[‘Hello world’]’ 한다.</p>
<p>누구에게? 웹브라우저에게 할 때는 ~이 alert다.</p>
<p>node.js에게 write</p>
<p>google spreadsheet에게 msgBox</p>
<p>환경에 따라서 명령어가 다르다.</p>
<h2 id="도구"><a href="#도구" class="headerlink" title="도구"></a>도구</h2><p>도구는 중요하다</p>
<p>건설현장에서 삽과 포크레인 중 무엇이 더 생산적인가? 포크레인</p>
<p>개발도구는 생산성의 차이를 부르고, </p>
<p>인간의 인지가 가지는 한계를 개발도구로 극복할 수 있다.</p>
<p>다만, 생산성이 좋은 도구들은 다양한 수단들이 존재하기 때문에 그 도구를 익히는 데 충분한 시간과 노력이 필요하다.</p>
<h2 id="프로그래밍이란-무엇인가"><a href="#프로그래밍이란-무엇인가" class="headerlink" title="프로그래밍이란 무엇인가"></a>프로그래밍이란 무엇인가</h2><p>개발자는 코드를 통해서 환경을 제어하는 것이다. 소프트웨어를 만드는 것이고 최종적으로 일반 사용자가 이를 사용하게 된다.</p>
<h2 id="DATA-TYPE"><a href="#DATA-TYPE" class="headerlink" title="DATA TYPE"></a>DATA TYPE</h2><ol>
<li>number</li>
</ol>
<p>alert(1); - alert는 경고창</p>
<p>자바스크립트에서 실수냐 정수냐는 중요하지 않다. 그냥 포괄적으로 number라고 한다.</p>
<p>Math.pow(3,2) : 3^2, power는 거듭제곱</p>
<p>Math.round(10.6) : 반올림</p>
<p>Math.ceil(10.2) : 올림</p>
<p>Math.floor(10.2) : 내림</p>
<p>Math.sqrt(9) : 제곱근</p>
<p>Math.random() : 1 미만 실수, 따라서 *10, *100을 하면 그 수보다 작은 수가 나온다.</p>
<p>Math.round(100*Math.random())</p>
<ol start="2">
<li>문자</li>
</ol>
<p>큰 따옴표 혹은 작은 따옴표로 감싸야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"coding"</span>)</span><br></pre></td></tr></table></figure>

<p>\뒤의 문자는 정보로 해석한다. 따옴표가 아니라</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'egoing\'s coding everybody'</span>);</span><br><span class="line">alert(<span class="string">"coding\neverybody"</span>) <span class="comment">//\n은 줄바꿈</span></span><br></pre></td></tr></table></figure>

<p>escape : 원래 임무로부터 탈출시킨다. 문자와 문자의 구획을 정하는 것이 아니라 문자로 인식하도록</p>
<p>typeof 1 : “number”</p>
<p>typeof “1”  : “string”</p>
<p>문자연산 : +, </p>
<p>“~”.length</p>
<p>“code”.indexOf(“c”) : 0</p>
<h2 id="variable"><a href="#variable" class="headerlink" title="variable"></a>variable</h2><p>변수 : 값을 담는 컨테이너, 값을 유지할 필요가 있을 때 사용</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">alert(a+<span class="number">1</span>) <span class="comment">//2</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"coding"</span>, c = <span class="string">"everybody"</span></span><br><span class="line">alert(b+c)</span><br></pre></td></tr></table></figure>

<p>var : 변수를 선언하겠다. - 유효범위와 관련</p>
<p>처음 선언할 때만 붙여준다.</p>
<p>변수는 코드의 재활용성을 높여준다.</p>
<p>변할 수 있는 영역과 변하지 않는 영역을 구분해야 한다.</p>
<p>유지하고 보수하는 것이 어려운 코드는 좋지 않은 코드다</p>
<h2 id="유효범위-scope-변수의-수명"><a href="#유효범위-scope-변수의-수명" class="headerlink" title="유효범위(scope) : 변수의 수명"></a>유효범위(scope) : 변수의 수명</h2><p>함수 : 모듈화의 근간</p>
<p>정보를 감추고 객체의 행위를 정해놓는 것</p>
<p>cf) javascript는 객체지향이 독특하게 구현되어 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vscope = <span class="string">'global'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fscope</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vscope = <span class="string">'local'</span></span><br><span class="line">    alert(vscope); <span class="comment">// 함수 바깥에 있는 변수에 접근할 수 있다.</span></span><br><span class="line">&#125;</span><br><span class="line">fscope();</span><br></pre></td></tr></table></figure>

<p>같은 함수내에 있는 vscope을 찾고 없으면 바깥에 있는 vscope을 찾는다.</p>
<p>지역변수(local variable), 전역변수(global variable) 개념</p>
<p>지역변수는 함수의 중괄호 안쪽에서만, 그 지역에서만 접근할 수 있다.</p>
<h2 id="var을-쓰는-것과-쓰지-않는-것의-차이는"><a href="#var을-쓰는-것과-쓰지-않는-것의-차이는" class="headerlink" title="var을 쓰는 것과 쓰지 않는 것의 차이는?"></a>var을 쓰는 것과 쓰지 않는 것의 차이는?</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vscope=<span class="string">'global'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fscope</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    vscope=<span class="string">"local"</span></span><br><span class="line">&#125;</span><br><span class="line">fscope()</span><br><span class="line">alert(vscope)<span class="comment">//local이 뜬다</span></span><br></pre></td></tr></table></figure>

<p>function안에서 var vscope라고 하면 local 변수가 된다.</p>
<p>function안에서 var을 안 쓰면 전역변수를 의미한다. 전역변수인 vscope을 변경한 것이 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vscope=<span class="string">'global'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fscope</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vscope=<span class="string">'local'</span></span><br><span class="line">    vscope = <span class="string">'local'</span> <span class="comment">// 지역변수가 생성된 후이므로 지역변수를 가리킨다</span></span><br><span class="line">&#125;</span><br><span class="line">fscope()</span><br><span class="line">alert(vscope)<span class="comment">//global</span></span><br></pre></td></tr></table></figure>

<p>이미 지역변수가 생성된 후 vscope를 부르면 local 변수가 있는지 먼저 check. 지역변수가 있으므로 지역변수를 가리킨다.</p>
<h2 id="수많은-변수-지역변수-사용으로-충돌막기"><a href="#수많은-변수-지역변수-사용으로-충돌막기" class="headerlink" title="수많은 변수: 지역변수 사용으로 충돌막기"></a>수많은 변수: 지역변수 사용으로 충돌막기</h2><p>협업을 할 때 똑같은 변수를 다른 의미로 사용할 수 있다.</p>
<p>자신이 설계한 코드가 의도한대로 동작하지 않을 수 있다.</p>
<p>fscope이라는 함수에서 사용하는 변수가 있다면 함수안에서만 사용할 수 있다. 지역변수를 사용하는 것이 충돌을 막는 법이다.</p>
<p>따라서 전역변수를 사용하면 좋지 않다.</p>
<p>어떤 변수를 사용할 때는 var로 선언하고 사용하기</p>
<h2 id="유효변수의-효용"><a href="#유효변수의-효용" class="headerlink" title="유효변수의 효용"></a>유효변수의 효용</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i=<span class="number">0</span>; <span class="comment">//var이 없다면 i&lt;5가 계속되기 때문에 무한루프를 돈다</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;<span class="comment">//i는 전역변수</span></span><br><span class="line">    a() <span class="comment">// 지역변수 i를 생성</span></span><br><span class="line">    <span class="built_in">document</span>.write(i)<span class="comment">//01234</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이름앞에 prefix 붙여서 충돌하는 일 방지</p>
<p>지역변수와 전역변수는 directory와 비슷하다</p>
<h2 id="전역변수의-사용"><a href="#전역변수의-사용" class="headerlink" title="전역변수의 사용"></a>전역변수의 사용</h2><p>cf) javascript 핵심가이드</p>
<p>불가피하게 전역변수를 사용해야 하는 경우는 하나의 객체를 전역변수로 만들고 객체의 속성으로 변수를 관리하는 방법을 사용한다. 변수가 충돌할 가능성이 현저히 줄어든다.</p>
<p>null : 아직 값을 저장하지 않았다는 것을 프로그래머가 명시적으로 표시한 것</p>
<p>객체.~ : 속성값을 준다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MYAPP = &#123;&#125;</span><br><span class="line">MYAPP.calculator = &#123;</span><br><span class="line">    <span class="string">'left'</span> : <span class="literal">null</span>,</span><br><span class="line">    <span class="string">'right'</span> : <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line">MYAPP.coordinate = &#123;</span><br><span class="line">    <span class="string">'left'</span> : <span class="literal">null</span>,</span><br><span class="line">    <span class="string">'right'</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line">MYAPP.calculator.left = <span class="number">10</span></span><br><span class="line">MYAPP.calculator.right = <span class="number">20</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MYAPP.calculator.left + MYAPP.calculator.right</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>전역변수를 사용하고 싶지 않다면 익명함수를 호출해 해결할 수 있다.</p>
<p>함수를 정의하고 바로 호출</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> MYAPP = &#123;&#125; <span class="comment">//함수의 지역변수가 된다.</span></span><br><span class="line">    MYAPP.calculator = &#123;</span><br><span class="line">        <span class="string">'left'</span>:<span class="literal">null</span>,</span><br><span class="line">        <span class="string">'right'</span>:<span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    MYAPP.coordinate = &#123;</span><br><span class="line">        <span class="string">'left'</span> : <span class="literal">null</span>,</span><br><span class="line">        <span class="string">'right'</span>: <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    MYAPP.calculator.left=<span class="number">10</span></span><br><span class="line">    MYAPP.calculator.right=<span class="number">20</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MYAPP.calculator.left+MYAPP.calculator.right</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">document</span>.write(sum())</span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>

<p>제이쿼리에서도 사용할 수 있는 로직</p>
<p>모듈화라는 기법으로 많이 사용하고 있는 방법이다.</p>
<h2 id="유효범위의-대상은-함수다"><a href="#유효범위의-대상은-함수다" class="headerlink" title="유효범위의 대상은 함수다"></a>유효범위의 대상은 함수다</h2><p>함수에 대한 유효범위만 있다.</p>
<p>많은 언어들이 블록으로 {} 유효범위 제공. javascript도</p>
<p>for문 안에서 선언한 변수는 for문 밖에서 호출할 수 없다. - java</p>
<p>javascript는 for문 밖에서도 사용 가능. 다시말해 for문이나 if 문 안에서 선언한 변수는 지역변수로서의 의미를 갖지 않는다. 오직 함수에서 선언한 변수만 지역변수로서 의미를 갖는다.</p>
<p>지역변수는 함수에서만 유효하다.</p>
<h2 id="정적-유효범위"><a href="#정적-유효범위" class="headerlink" title="정적 유효범위"></a>정적 유효범위</h2><p>사용될 때가 아니라! 정의될 때의 전역변수가 사용된다.</p>
<p>함수가 선언된 시점에서만 유효범위를 갖는다. static scoping, lexical scoping</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">5</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i=<span class="number">10</span>;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(i);</span><br><span class="line">    <span class="comment">// 지역변수 i가 없어. b가 선언된 시점에서 i의 전역변수 5가 사용된다.</span></span><br><span class="line">    <span class="comment">// 사용될 때가 아니라 정의될 때의 전역변수가 사용된다.</span></span><br><span class="line">&#125;</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>

<p>cf) python도 정적스코프</p>
<p>파이썬 함수 내부에서 전역변수를 수정하려고 하면 에러가 난다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">def scope();:</span><br><span class="line">    a = a+<span class="number">5</span></span><br><span class="line">scope() <span class="comment">#unboundlocalError : local variable 'a' referenced before assignment</span></span><br></pre></td></tr></table></figure>

<h2 id="모듈이란"><a href="#모듈이란" class="headerlink" title="모듈이란"></a>모듈이란</h2><p>코드의 재활용성을 높이고 유지보수를 쉽게 하기 위해서 다양한 기법을 활용한다.</p>
<p>그 중 하나가 코드를 여러개의 파일로 분리하는 것이다.</p>
<p>부품들을 모듈이라고 한다.</p>
<p>자주 사용되는 코드를 별도의 파일로 만들어서 필요할 때마다 재활용할 수 있다.</p>
<p>함수를 사용하는 모든 곳에서 변경사항이 적용된다.</p>
<p>하나의 파일 안에는 여러 개의 함수와 로직이 있을 수 있다.</p>
<p>코드 수정시에 필요한 로직을 빠르게 찾을 수 있다.</p>
<p>필요한 로직만을 로드해서 메모리의 낭비를 줄일 수 있다.</p>
<p>한번 다운로드된 모듈은 웹브라우저에 의해서 저장되기 때문에 동일한 로직을 로드할 때 시간과 네트워크 트래픽을 절약할 수 있다.</p>
<p>자바스크립트 자체는 모듈 기능을 제공하지 않는다.</p>
<p>그러나 구동되는 호스트 환경에 따라서 서로 다른 모듈화 방법이 제공되고 있다.</p>
<p>호스트 환경에 따라서 모듈을 사용하는 방법이 달라진다.</p>
<h2 id="웹-브라우저에서-파일을-모듈화하는-방법"><a href="#웹-브라우저에서-파일을-모듈화하는-방법" class="headerlink" title="웹 브라우저에서 파일을 모듈화하는 방법"></a>웹 브라우저에서 파일을 모듈화하는 방법</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"greeting.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">    	alert(welcome())</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>src라는 속성에 값이 있다면 이 파일 안의 내용을 script tag 사이에 집어넣는 것과 동일한 효과</p>
<p>greeting.js - welcome함수를 별도의 파일로 분리</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">welcome</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello world'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Node-js에서의-모듈의-로드"><a href="#Node-js에서의-모듈의-로드" class="headerlink" title="Node.js에서의 모듈의 로드"></a>Node.js에서의 모듈의 로드</h2><p>node.circle.js(로드될 대상)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> PI = <span class="built_in">Math</span>.PI;</span><br><span class="line">exports.area = <span class="function"><span class="keyword">function</span> (<span class="params">r</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PI * r * r;</span><br><span class="line">&#125;</span><br><span class="line">exports.circumference = <span class="function"><span class="keyword">function</span>(<span class="params">r</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*PI*r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>node.demo.js(로드의 주체)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> circle = <span class="built_in">require</span>(<span class="string">'./node.circle.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'The area of a circle of radius 4 is '</span>+ circle.area(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<p>node command prompt 창에서 node node.demo.js</p>
<h2 id="라이브러리"><a href="#라이브러리" class="headerlink" title="라이브러리"></a>라이브러리</h2><p>모듈과 비슷한 개념</p>
<p>모듈은 프로그램을 구성하는 작은 부품</p>
<p>라이브러리는 자주 사용하는 로직을 재사용하기 편리하도록 잘 정리한 일련의 코드들의 집합</p>
<p>오픈소스를 통해서 만들어진 수많은 라이브러리가 있다</p>
<p>javascript와 웹 브라우저가 허용하는 기능만 쓸 수 있다.</p>
<p>라이브러리는 로직들의 집합 - 서버와 쉽게 통신하기 위해서라든가 등을 위해</p>
<p>jQuery 라는 라이브러리를 많이 사용한다</p>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><p>jQuery 로직을쓰기 위해서는 다운로드 jQuery 또는 API documentation(jquery가 제공하는 명령어들의 집합)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"greeting.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"https://code.jquery.com/jquery-1.12.4.js"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">integrity</span>=<span class="string">"sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="</span></span></span><br><span class="line"><span class="tag">  <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"execute"</span> <span class="attr">id</span>=<span class="string">"execute_btn"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">        $(<span class="string">'#execute_btn'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            $(<span class="string">'#list li'</span>).text(<span class="string">'coding everybody'</span>)</span></span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>jQeury를 쓰지 않는다면</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"greeting.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"https://code.jquery.com/jquery-1.12.4.js"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">integrity</span>=<span class="string">"sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="</span></span></span><br><span class="line"><span class="tag">  <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"execute"</span> <span class="attr">id</span>=<span class="string">"execute_btn"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">addEvent</span>(<span class="params">target, eventType, eventHandler, useCapture</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span>(target.addEventListener)&#123;</span></span><br><span class="line"><span class="javascript">                target.addEventListener(eventType, eventHandler, useCapture?useCapture:<span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (target.attachEvent)&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> r = target.attachEvent(<span class="string">"on"</span>+eventType, eventHandler);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">clickHandler</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> nav=<span class="built_in">document</span>.getElementById(<span class="string">'list'</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">var</span> i =<span class="number">0</span>; i&lt;nav.childNodes.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(i)</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> child=nav.childNodes[i];</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span>(child.nodeType==<span class="number">3</span>)</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">continue</span>;</span></span><br><span class="line"><span class="javascript">                child.innerText = <span class="string">'Coding everybody'</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="javascript">            event.target.className= <span class="string">'selected'</span></span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        addEvent(<span class="built_in">document</span>.getElementById(<span class="string">'execute_btn'</span>), <span class="string">'click'</span>, clickHandler);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener()"></a>addEventListener()</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> t = <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>);</span></span><br><span class="line"><span class="javascript">    t.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'Hello world, '</span>+event.target.value);</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>addEventListener는 첫번째 인자로 event type을 받는다</p>
<p>event객체가 가지고 있는 여러가지 property 중 target : eventLister를 호출한 eventTarget, t객체</p>
<h2 id="attachEvent-for-ie8-미만"><a href="#attachEvent-for-ie8-미만" class="headerlink" title="attachEvent for ie8 미만"></a>attachEvent for ie8 미만</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> t = <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (t.addEventListener) &#123;</span></span><br><span class="line"><span class="javascript">        t.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            alert(<span class="string">'Hello world, '</span>+event.target.value);</span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (t.attachEvent)&#123;</span></span><br><span class="line"><span class="javascript">        t.attachEvent(<span class="string">'onclick'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            alert(<span class="string">'Hello world, '</span>+event.target.value);</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="복수의-동일-이벤트-타입-리스너-등록-가능"><a href="#복수의-동일-이벤트-타입-리스너-등록-가능" class="headerlink" title="복수의 동일 이벤트 타입 리스너 등록 가능"></a>복수의 동일 이벤트 타입 리스너 등록 가능</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> t=<span class="built_in">document</span>.getElementById(<span class="string">'target'</span>)</span></span><br><span class="line"><span class="javascript">    t.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line">        alert(1);</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="javascript">    t.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line">        alert(2);</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="property-방식-하나의-eventHandler만"><a href="#property-방식-하나의-eventHandler만" class="headerlink" title="property 방식 : 하나의 eventHandler만"></a>property 방식 : 하나의 eventHandler만</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> t= <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>);</span></span><br><span class="line"><span class="javascript">    t.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> event = event || <span class="built_in">window</span>.event;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> target = event.target || event.srcElement;</span></span><br><span class="line">        alert(1);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    t.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> event=event||<span class="built_in">window</span>.event;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> target = event.target || event.srcElement;</span></span><br><span class="line">        alert(2)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2만 출력된다.</p>
<h3 id="cf-이벤트-등록방법-1-inline-2-property-3-addEventListener"><a href="#cf-이벤트-등록방법-1-inline-2-property-3-addEventListener" class="headerlink" title="cf) 이벤트 등록방법 1. inline 2. property 3. addEventListener"></a>cf) 이벤트 등록방법 1. inline 2. property 3. addEventListener</h3><h2 id="property-listener"><a href="#property-listener" class="headerlink" title="property listener"></a>property listener</h2><p>이벤트 대상에 해당하는 객체의 프로퍼티로 이벤트를 등록하는 방식</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> t = <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>)</span></span><br><span class="line"><span class="javascript">    t.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//이벤트 함수=eventHandler</span></span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'Hello world'</span>)</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>event 객체 : 이벤트가 실행된 맥락의 정보가 필요할 때 사용, 이벤트 객체는 이벤트가 실행될 때 이벤트 핸들러의 인자로 전달된다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> t = <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>);</span></span><br><span class="line"><span class="javascript">    t.onlick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'Hello world, '</span>+event.target.value)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.dir(event); <span class="comment">//MouseEvent에 대한 여러 정보가 나온다.</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ie8 이하 버전 : 이벤트 객체를 핸들러의 인자가 아니라 전역객체의 event 프로퍼티로 제공한다. 또한 target property를 제공하지도 않는다.</p>
<p>console.log(window.event)</p>
<p>window.event 라는 전역객체의 프로퍼티로 event객체를 받아와야 한다. cross browsing이슈</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    	<span class="keyword">var</span> t = <span class="built_in">document</span>.getElementById(<span class="string">'target'</span>)</span></span><br><span class="line"><span class="javascript">        t.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> event = event || <span class="built_in">window</span>.event;<span class="comment">// event 객체가 없다면</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(event.target)</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> target = event.target || event.srcElement</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>현업에서는 라이브러리를 사용하므로 cross browsing이슈가 상다부분 해결된다.</p>
<h2 id="inline-이벤트-등록-방식"><a href="#inline-이벤트-등록-방식" class="headerlink" title="inline 이벤트 등록 방식"></a>inline 이벤트 등록 방식</h2><p>이벤트를 이벤트 대상의 태그 속성으로 지정하는 것</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"alert('Hello world');"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>javascript this : 함수 안에서 사용할 경우 함수가 속해 있는 객체</p>
<p>input tag 안에서 this를 사용하는 경우 this는 input tag</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"alert('Hello world, '+document.getElementById('target').value)"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"alert('Hello world, '+this.value);"</span> <span class="attr">value</span>=<span class="string">"button"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>장점 : 이벤트의 소재를 파악하기 쉽다.</p>
<p>단점 : </p>
<p>HTML은 정보를 담고, CSS는 디자인, javascript는 제어와 관련된 것만 담는 것이 지향점</p>
<p>javascript 코드가 HTML 안에 혼재되어 있는 것은 정보로서의 HTML 가치를 저하시킨다.</p>
<p>따라서 property 방식이나 addEventListener 방식이 좋다 </p>
<h2 id="하나의-listener를-여러-개의-eventTarget에-설치"><a href="#하나의-listener를-여러-개의-eventTarget에-설치" class="headerlink" title="하나의 listener를 여러 개의 eventTarget에 설치"></a>하나의 listener를 여러 개의 eventTarget에 설치</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target1"</span> <span class="attr">value</span>=<span class="string">"button1"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"target2"</span> <span class="attr">value</span>=<span class="string">"button2"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> t1 = <span class="built_in">document</span>.getElementById(<span class="string">'target1'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> t2 = <span class="built_in">document</span>.getElementById(<span class="string">'target2'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">btn_listener</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">switch</span>(event.target.id)&#123; <span class="comment">// switch는 if, else 비슷 </span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">case</span> <span class="string">'target1'</span>:</span></span><br><span class="line">                alert(1)</span><br><span class="line"><span class="javascript">                <span class="keyword">break</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">case</span> <span class="string">'target2'</span>:</span></span><br><span class="line">                alert(2)</span><br><span class="line"><span class="javascript">                <span class="keyword">break</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    t1.addEventListener(<span class="string">'click'</span>, btn_listener)</span></span><br><span class="line"><span class="javascript">    t2.addEventListener(<span class="string">'click'</span>, btn_listener)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Cross-Browsing"><a href="#Cross-Browsing" class="headerlink" title="Cross Browsing"></a>Cross Browsing</h2><p>source : 오마이사이트</p>
<p>: 웹 표준 기술을 채용하여 다른 기종/플랫폼에 따라 달리 구현되는 기술을 비슷하게 만듦과 동시에 어느 한쪽에 최적화되어 치우치지 않도록 공통요소를 사용하여 웹페이지를 제작하는 기법</p>
<p>Cross-browser compatibility(source : wiki )</p>
<p>: the ability of a website or web application to function across different browsers and degrade gracefully when browser features are absent or lacking.</p>
<p>왜 필요한가?</p>
<p>브라우저에 따라 바탕이 되는 시스템이나 표현의 구현 방식이 다르기 때문에 서로 다른 구현 방식으로도 최대한 비슷하게 표현되도록 웹 페이지를 제작하여 브라우저의 종류에 구애 받지 않고 웹을 이용할 수 있도록 하기 위함이다.</p>
<h2 id="값으로서의-함수"><a href="#값으로서의-함수" class="headerlink" title="값으로서의 함수"></a>값으로서의 함수</h2><p>함수도 객체다. 일종의 값이다. 일급객체! : 변수, 매개변수, 리턴값으로 사용될 수 있다.</p>
<p>first-class citizen/object/entity/value</p>
<p>function a(){}</p>
<p>var a =function(){} -&gt; 함수가 값이기 때문에 객체 안에 저장할 수 있다.</p>
<p>객체의 속성 값으로 담겨진 함수를 method라고 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;</span><br><span class="line">    b : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>함수가 값이기 때문에 다른 함수의 인자로 전달될 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cal</span>(<span class="params">func, num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> func(num)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increase</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num+<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">alert(cal(increase, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>함수는 함수의 리턴 값으로도 사용할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cal</span>(<span class="params">mode</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> funcs = &#123;</span><br><span class="line">        <span class="string">'plus'</span>:<span class="function"><span class="keyword">function</span>(<span class="params">left, right</span>)</span>&#123;<span class="keyword">return</span> left+right&#125;,</span><br><span class="line">        <span class="string">'minus'</span>:<span class="function"><span class="keyword">function</span>(<span class="params">left, right</span>)</span>&#123;<span class="keyword">return</span> left - right&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> funcs[mode];</span><br><span class="line">&#125;</span><br><span class="line">alert(cal(<span class="string">'plus'</span>)(<span class="number">2</span>,<span class="number">1</span>))<span class="comment">//cal('plus')() : 함수가 호출된다.</span></span><br><span class="line">alert(cal(<span class="string">'minus'</span>)(<span class="number">2</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>배열의 값으로도 사용할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> process = [</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">input</span>)</span>&#123; <span class="keyword">return</span> input+<span class="number">10</span>;&#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">input</span>)</span>&#123;<span class="keyword">return</span> input*input;&#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">input</span>)</span>&#123; <span class="keyword">return</span> input/<span class="number">2</span>;&#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> input= <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i =<span class="number">0</span>; i &lt; process.length; i++)&#123; <span class="comment">//i=0,1,2</span></span><br><span class="line">    input = process[i](input)</span><br><span class="line">&#125;</span><br><span class="line">alert(input);</span><br></pre></td></tr></table></figure>

<p>cf) 사용자 정의 객체</p>
<h2 id="콜백"><a href="#콜백" class="headerlink" title="콜백"></a>콜백</h2><p>sort함수로 정렬할 때 숫자의 경우 문자열로 형변환하기 때문에 숫자 10이 숫자 2보다 먼저 나온다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers =[<span class="number">20</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">numbers.sort();<span class="comment">//배열 객체에 sort라는 함수가 있다. 객체에 내장된 메소드</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers)<span class="comment">//[1,10,2,20,3,4,5,6,7,8,9]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers=[<span class="number">20</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">var</span> sortfunc = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a, b)</span><br><span class="line">    <span class="keyword">if</span> (a&gt;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a&lt;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numbers.sort(sortfunc))<span class="comment">//올바르게 정렬</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers=[<span class="number">20</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">var</span> sortfunc = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b-a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numbers.sort(sortfunc))<span class="comment">//sortfunc가 콜백함수, 내림차순정렬</span></span><br><span class="line"><span class="keyword">var</span> sortfunc = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a-b;<span class="comment">//비교해서 양수면 값을 바꾼다</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numbers.sort(sortfunc))<span class="comment">//sortfunc가 콜백함수, 오름차순정렬</span></span><br></pre></td></tr></table></figure>

<p>오늘은 여기까지!:)</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/web-browser/"><span class="fas fa-tag" aria-hidden="true"></span>web browser</a><a class="article__tag__item" href="/tags/server/"><span class="fas fa-tag" aria-hidden="true"></span>server</a></div></article><div class="comment__container" role="region" aria-label="comments"></div></div><footer class="footer"><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item">
      <a href="/">
        home
      </a>
    </li>
    <li class="menu-item">
      <a href="/archives">
        archives
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/TIL/">TIL</a></li></ul></nav></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Noto Sans KR", "Font Awesome"],
    urls: ["/fonts/notosanskr/NotoSansKR.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script src="/js/script.js"></script></body></html>